\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNN}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RNN原理图}}{17}}
\newlabel{wolf}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RNN展开}}{18}}
\newlabel{wolf}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RNN展开}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSTM原理}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LSTM遗忘门}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LSTM输入门}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LSTM输入门}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LSTM输出门}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 梯度裁剪}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LSTM输出门}}{23}}
\@setckpt{./Tex_files/chapter05}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
